# java-android-bitjam

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_fall.xml  recycler_fall.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_gradient.xml  bottom_nav_item_state.xml  bottom_nav_round_corners.xml  btn_create_playlist.xml  btn_play_pause.xml  focusable_search_bar_icon.xml  pill_button.xml  search_bar_bg.xml  svg_add_to_playlist.xml  svg_back_btn.xml  svg_bitjam.xml  svg_btn_add_to_playlist.xml  svg_btn_gradient.xml  svg_btn_light.xml  svg_btn_loop_selected.xml  svg_btn_loop_unselected.xml  svg_btn_next.xml  svg_btn_pause.xml  svg_btn_play.xml  svg_btn_play_focused.xml  svg_btn_play_gradient.xml  svg_btn_plus.xml  svg_btn_prev.xml  svg_btn_shuffle_unselected.xml  svg_collapser.xml  svg_delete.xml  svg_edit.xml  svg_ellipsis.xml  svg_filter.xml  svg_heart_selected.xml  svg_heart_unselected.xml  svg_library.xml  svg_library_nav_view.xml  svg_line.xml  svg_mic.xml  svg_plus.xml  svg_recycler_row_heart_unselected.xml  svg_search.xml  svg_search_bar_selected.xml  svg_search_bar_unselected.xml  (+9 more)
app/src/main/res/drawable-v24/: svg_btn_shuffle_selected.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_splash.xml  activity_welcome.xml  dialog_recycler_items.xml  fragment_hub.xml  fragment_library.xml  fragment_liked.xml  fragment_player.xml  fragment_playlists.xml  library_recycler_items.xml  misc_dialog_add_to_playlist.xml  misc_dialog_create_playlist.xml  player_recycler_items.xml  playlist_recycler_items.xml
app/src/main/res/menu/: bottom_navigation.xml  player_popup.xml  playlist_popup.xml  sort_order_popup.xml
app/src/main/res/mipmap-anydpi-v26/: bitjam_icon.xml  cover_art_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  bitjam_icon_background.xml  colors.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
