<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/displayCoverArtHolder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/search_recycler_image_curved"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/displaySongHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/biko_regular"
        android:text="@string/recycler_row_song_name"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/displayCoverArtHolder"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayArtistHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/biko_regular"
        android:text="@string/recycler_row_artist_name"
        app:layout_constraintStart_toStartOf="@id/displaySongHolder"
        app:layout_constraintTop_toBottomOf="@id/displaySongHolder" />

</androidx.constraintlayout.widget.ConstraintLayout>