<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="12dp">

    <TextView
        android:id="@+id/dialogTitleHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/biko_regular"
        android:text="Playlist Name"
        android:textColor="@color/maroon"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogSizeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/biko_regular"
        android:text="1 song"
        android:textColor="@color/maroonPale"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/dialogTitleHolder"
        app:layout_constraintTop_toBottomOf="@id/dialogTitleHolder" />


</androidx.constraintlayout.widget.ConstraintLayout>