<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    app:layoutDescription="@xml/fragment_player_scene">

    <ImageView
        android:id="@+id/btn_back_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/svg_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playing_from_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/biko_regular"
        android:text="PLAYING FROM:"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playing_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/biko_bold"
        android:text="All Songs"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@id/playing_from_text"
        app:layout_constraintStart_toStartOf="@id/playing_from_text"
        app:layout_constraintTop_toBottomOf="@id/playing_from_text" />

    <ImageView
        android:id="@+id/bg_gradient"
        android:layout_width="match_parent"
        android:layout_height="850dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_gradient" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cover_art_holder"
        android:layout_width="345dp"
        android:layout_height="345dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/recycler_row_cover_art_desc"
        android:elevation="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover_art_placeholder" />

    <TextView
        android:id="@+id/song_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:fontFamily="@font/biko_bold"
        android:maxLines="1"
        android:text="@string/recycler_row_song_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_art_holder" />

    <TextView
        android:id="@+id/artist_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/biko_regular"
        android:text="@string/recycler_row_artist_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/song_holder"
        app:layout_constraintStart_toStartOf="@+id/song_holder"
        app:layout_constraintTop_toBottomOf="@+id/song_holder" />

    <ImageView
        android:id="@+id/btn_playlist_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/svg_btn_add_to_playlist"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/svg_heart_unselected" />

    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:progressBackgroundTint="@color/lightGrey"
        android:progressTint="@color/pinkDefault"
        android:thumbTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_holder" />

    <TextView
        android:id="@+id/elapsed_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/biko_regular"
        android:text="@string/defaultTimeLabel"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/remaining_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/biko_regular"
        android:text="@string/defaultTimeLabel"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <ImageView
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/previous_song"
        android:elevation="5dp"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/btn_play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_play_pause"
        app:srcCompat="@drawable/svg_btn_prev" />

    <ImageView
        android:id="@+id/btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/play_button_desc"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:srcCompat="@drawable/btn_play_pause" />

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/next_song"
        android:elevation="5dp"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_play_pause"
        app:layout_constraintTop_toTopOf="@+id/btn_play_pause"
        app:srcCompat="@drawable/svg_btn_next" />

    <ImageView
        android:id="@+id/btn_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/loop_icon_desc"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_play_pause"
        app:layout_constraintTop_toTopOf="@id/btn_play_pause"
        app:srcCompat="@drawable/svg_btn_loop_unselected" />

    <ImageView
        android:id="@+id/btn_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/white"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_previous"
        app:layout_constraintTop_toTopOf="@id/btn_play_pause"
        app:srcCompat="@drawable/svg_btn_shuffle_unselected" />

    <ImageView
        android:id="@+id/queue_dragger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="@id/recycler_bg"
        app:layout_constraintStart_toStartOf="@id/recycler_bg"
        app:layout_constraintTop_toTopOf="@id/recycler_bg"
        app:srcCompat="@drawable/svg_collapser" />

    <androidx.cardview.widget.CardView
        android:id="@+id/recycler_bg"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="685dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="35dp"
        app:cardElevation="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/queue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="12dp"
        android:fontFamily="@font/biko_bold"
        android:text="@string/queue"
        android:textColor="@color/lightGrey"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/recycler_bg"
        app:layout_constraintRight_toRightOf="@id/recycler_bg"
        app:layout_constraintTop_toTopOf="@id/recycler_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_recycler"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="55dp"
        android:elevation="12dp"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="@id/recycler_bg"
        app:layout_constraintRight_toRightOf="@id/recycler_bg"
        app:layout_constraintTop_toTopOf="@id/recycler_bg"
        tools:listitem="@layout/default_recycler_items" />

</androidx.constraintlayout.motion.widget.MotionLayout>