<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/playlistHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/biko_bold"
        android:text="PLAYLISTS"
        android:textAlignment="center"
        android:textColor="@color/pinkDefault"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/sortOrderPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/svg_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecycler"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/playlistHeading"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/playlist_recycler_items" />

</RelativeLayout>